JCFlores93/react-app-github-actions/.github/actions/hello/action.yml
name: Hello world
author: JCFlores93
description: Some description
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: JCFlores93
outputs:
  time:
    description: "The greeting time"
runs:
  using: "node12"
  main: "index.js"

JCFlores93/react-app-github-actions/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
      who-to-greet: "World"